asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.53a763c0.chunk.css",
    "main.js": "/static/js/main.60bdc058.chunk.js",
    "main.js.map": "/static/js/main.60bdc058.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.b02ff9f5.js",
    "runtime-main.js.map": "/static/js/runtime-main.b02ff9f5.js.map",
    "static/js/2.1c11e1ce.chunk.js": "/static/js/2.1c11e1ce.chunk.js",
    "static/js/2.1c11e1ce.chunk.js.map": "/static/js/2.1c11e1ce.chunk.js.map",
    "static/js/3.41e9a4b9.chunk.js": "/static/js/3.41e9a4b9.chunk.js",
    "static/js/3.41e9a4b9.chunk.js.map": "/static/js/3.41e9a4b9.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.53a763c0.chunk.css.map": "/static/css/main.53a763c0.chunk.css.map",
    "static/js/2.1c11e1ce.chunk.js.LICENSE.txt": "/static/js/2.1c11e1ce.chunk.js.LICENSE.txt",
    "static/media/email-qr.f6dbf474.jpg": "/static/media/email-qr.f6dbf474.jpg",
    "static/media/logo.4f7ca583.jpg": "/static/media/logo.4f7ca583.jpg",
    "static/media/mainImg.45f12781.jpg": "/static/media/mainImg.45f12781.jpg",
    "static/media/menu.94ee410b.jpg": "/static/media/menu.94ee410b.jpg",
    "static/media/project1cn.d46a31b9.png": "/static/media/project1cn.d46a31b9.png",
    "static/media/project1en.0d76b7c1.png": "/static/media/project1en.0d76b7c1.png",
    "static/media/social-media.10047097.jpg": "/static/media/social-media.10047097.jpg",
    "static/media/strawberrywater.41324485.jpg": "/static/media/strawberrywater.41324485.jpg",
    "static/media/video.3ffa5cda.jpg": "/static/media/video.3ffa5cda.jpg",
    "static/media/web.3071f73e.jpg": "/static/media/web.3071f73e.jpg",
    "static/media/wechat-qr.f65e1f74.jpg": "/static/media/wechat-qr.f65e1f74.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.b02ff9f5.js",
    "static/js/2.1c11e1ce.chunk.js",
    "static/css/main.53a763c0.chunk.css",
    "static/js/main.60bdc058.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.53a763c0.chunk.css",
    "main.js": "/static/js/main.deda0002.chunk.js",
    "main.js.map": "/static/js/main.deda0002.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.b02ff9f5.js",
    "runtime-main.js.map": "/static/js/runtime-main.b02ff9f5.js.map",
    "static/js/2.1c11e1ce.chunk.js": "/static/js/2.1c11e1ce.chunk.js",
    "static/js/2.1c11e1ce.chunk.js.map": "/static/js/2.1c11e1ce.chunk.js.map",
    "static/js/3.41e9a4b9.chunk.js": "/static/js/3.41e9a4b9.chunk.js",
    "static/js/3.41e9a4b9.chunk.js.map": "/static/js/3.41e9a4b9.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.53a763c0.chunk.css.map": "/static/css/main.53a763c0.chunk.css.map",
    "static/js/2.1c11e1ce.chunk.js.LICENSE.txt": "/static/js/2.1c11e1ce.chunk.js.LICENSE.txt",
    "static/media/email-qr.f6dbf474.jpg": "/static/media/email-qr.f6dbf474.jpg",
    "static/media/logo.4f7ca583.jpg": "/static/media/logo.4f7ca583.jpg",
    "static/media/mainImg.45f12781.jpg": "/static/media/mainImg.45f12781.jpg",
    "static/media/menu.94ee410b.jpg": "/static/media/menu.94ee410b.jpg",
    "static/media/project1cn.d46a31b9.png": "/static/media/project1cn.d46a31b9.png",
    "static/media/project1en.0d76b7c1.png": "/static/media/project1en.0d76b7c1.png",
    "static/media/social-media.10047097.jpg": "/static/media/social-media.10047097.jpg",
    "static/media/strawberrywater.41324485.jpg": "/static/media/strawberrywater.41324485.jpg",
    "static/media/video.3ffa5cda.jpg": "/static/media/video.3ffa5cda.jpg",
    "static/media/web.3071f73e.jpg": "/static/media/web.3071f73e.jpg",
    "static/media/wechat-qr.f65e1f74.jpg": "/static/media/wechat-qr.f65e1f74.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.b02ff9f5.js",
    "static/js/2.1c11e1ce.chunk.js",
    "static/css/main.53a763c0.chunk.css",
    "static/js/main.deda0002.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.53a763c0.chunk.css",
-    "main.js": "/static/js/main.60bdc058.chunk.js",
-    "main.js.map": "/static/js/main.60bdc058.chunk.js.map",
+    "main.js": "/static/js/main.deda0002.chunk.js",
+    "main.js.map": "/static/js/main.deda0002.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.b02ff9f5.js",
     "runtime-main.js.map": "/static/js/runtime-main.b02ff9f5.js.map",
     "static/js/2.1c11e1ce.chunk.js": "/static/js/2.1c11e1ce.chunk.js",
@@ -28,6 +28,6 @@
     "static/js/runtime-main.b02ff9f5.js",
     "static/js/2.1c11e1ce.chunk.js",
     "static/css/main.53a763c0.chunk.css",
-    "static/js/main.60bdc058.chunk.js"
+    "static/js/main.deda0002.chunk.js"
   ]
 }
